# Web-Spring-Miokovic-8

./: .classpath  .project  pom.xml
WebContent/: login.jsp
WebContent/DataTables/: datatables.css  datatables.js
WebContent/WEB-INF/: app-config.xml  dispatchers.xml  security-config.xml  web.xml
WebContent/WEB-INF/i18n/: langGet.jsp  langSelect.jsp
WebContent/WEB-INF/jsp/: createTask.jsp  displayTask.jsp
WebContent/css/: jquery-ui-1.8.4.custom.css  style.css
messages/: messages_en.properties  messages_hr.properties
src/hr/vvg/spring/binder/: ProjectPropertyEditor.java  UserPropertyEditor.java
src/hr/vvg/spring/controller/: CreateTaskController.java  EditTaskController.java  ShowTaskController.java
src/hr/vvg/spring/dao/: TaskDao.java  TaskDaoHibernate.java  TaskDaoJdbc.java
src/hr/vvg/spring/entitet/: Project.java  Task.java  User.java
src/hr/vvg/spring/locale/: SupportedLanguages.java
src/hr/vvg/spring/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/hr/vvg/spring/service/: TaskService.java  TaskServiceImpl.java  TaskServiceSpringDataJpaImpl.java
src/hr/vvg/spring/validator/: TaskValidator.java
